<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      #life-with-an-ev-and-other-motorcycle-stuff-and-junk, 
      #benefits, 
      #charging{
        margin-top: 133px;
        color: whitesmoke;
      }
      
      ul {
        background-color: rgba(55, 75, 83, 0.699);
        color: aliceblue;
      }

      #thanks-for-watching{
        color:aliceblue;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, top
background-image: url(img/teslajuice.jpg)
# Life with an EV and other motorcycle stuff and junk

---
background-image: url(img/creamslush.jpg)
# Benefits

---
background-image: url(img/room-4-2.jpg)

---
class: center
background-image: url(img/zero-motor.jpg)

--
#Specs:
--


- 55hp
--


- 75ft/lbs
--


- 375lbs
--


- 0-60 4.3s
--


-  60-80 miles Max 120, Min 50
--


- 8 - 1.5hr charge time

---
background-image: url(img/new-zero.jpg)

--


- 110hp
--


- 140ft/lbs
--


- 485lbs
--


- 0-60 3.12s
--


-  98 miles Max 161 to 200
--


- 11 - 1.5hr charge time


---
background-image: url(img/slow-j1772.jpg)
#Charging

---
background-image: url(img/quick-charger.jpg)

---
background-image: url(img/didnt-die.jpg)

---
background-image: url(img/longhorn.jpg)

---
background-image: url(img/snowzero.jpg)

---
background-image: url(img/Zero-monument-Valley.jpg)

---
background-image: url(img/Zero-monument-Valley.jpg)
#Other Motorcycle Stuff and Junk

---
background-image: url(img/mud-on-my-boots.jpg)

---
background-image: url(img/million-dollar.jpg)

---
background-image: url(img/first-ev-day.jpg)

---
background-image: url(img/back-then.jpg)

---
background-image: url(img/canyonlands.jpg)

---
background-image: url(img/go-fast.jpg)

---
background-image: url(img/bn-drone-shot.jpg)

---
background-image: url(img/corbin-1975.jpg)
#The Past

---
background-image: url(img/hd-livewire.jfif)
#The Present

---
background-image: url(img/harvey_davidson_electric_scooter.jpg)
#The Future!?!?!? 

---
class: right
background-image: url(img/tucson-mtn-park.jpg)
#Thanks for Watching







    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>